{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
